<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="header">#FFCC0D</color>
#2C3843    <color name="msu_bg">#2C3843</color>
    <color name="msu_head">#2D3E50</color>
    <color name="black_overlay">#66000000</color>

</resources>